# Smarttraffic

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  smarttraffic.keystore
app/src/androidTest/java/com/lenovo/smarttraffic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: C  P  Park  T  U  city.json  gonggao  spot  sub
app/src/main/assets/www/: detail.html  index.css  index.html  index.less
app/src/main/java/api/: Result.java  SetTitle.java  Status.java  Update.java
app/src/main/java/com/lenovo/smarttraffic/: App.java  Constant.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lenovo/smarttraffic/bean/: CBean.java  CarCross.java  LabelBean.java  NewListBean.java  NewsInfo.java  Notification.java  PBean.java  Park.java  RoadLatlng.java  Sense.java  SettingHistory.java  SubLineBean.java  SubLineListBean.java  TBean.java  TimeBean.java  UBean.java  Weather.java
app/src/main/java/com/lenovo/smarttraffic/ui/activity/: BaseActivity.java  IPSetActivity.java  Item1Activity.java  LoginActivity.java
app/src/main/java/com/lenovo/smarttraffic/ui/adapter/: BasePagerAdapter.java
app/src/main/java/com/lenovo/smarttraffic/ui/customerActivity/: AddLabelActivity.java  NewDetailActivity.java  PictureActivity.java  PlanningActivity.java  RootActivity.java  SubActivity.java  SubDetalActivity.java  UserQianDaoActivity.java
app/src/main/java/com/lenovo/smarttraffic/ui/fragment/: BaseFragment.java  DesignFragment.java  FirstFragment.java  FragmentFactory.java  MainContentFragment.java  NewsFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/lenovo/smarttraffic/ui/lzz/: CarParkingDetailActivity.java  CityCarParkingActivity.java  ETCCarSettingActivity.java  MapActivity.java  RoadDetailActivity.java  SettingActivity.java  WeathrActivity.java
app/src/main/java/com/lenovo/smarttraffic/usermanger/: PayActivity.java  UserInfoActivity.java  UserMangerActivity.java  UserScrActivity.java
app/src/main/java/com/lenovo/smarttraffic/util/: CommonUtil.java  DraggedGridView.java  FileUtil.java  GridViewAdapter.java  HttpUtil.java  JsInterface.java  OrmHelper.java  SpUtil.java  ZoomUtil.java
app/src/main/java/com/lenovo/smarttraffic/view/: BottomNavigationBehavior.java
app/src/main/java/com/lenovo/smarttraffic/widget/: ContentPage.java
app/src/main/res/drawable/: bg_balcek_dash_strock.xml  bg_balck_srock_cycle.xml  bg_blue_white_strock.xml  bg_bt1.xml  bg_et.xml  bg_gray_strock.xml  bg_gray_strock_white.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  indeterminate_drawable.xml  text_bai_bg.xml  text_blue_bg.xml  text_label_bg.xml  text_red_bg.xml  yuan_1.xml  yuan_3.xml  yuan_4.xml  yuan_5.xml  yuan_6.xml  yuan_7.xml  yuan_8.xml
app/src/main/res/layout/: activity_addlabel.xml  activity_car_parking_detail.xml  activity_city_car_parking.xml  activity_etccar_setting.xml  activity_list_tab.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_newsdeatil.xml  activity_picutre.xml  activity_road_detail.xml  activity_setting.xml  activity_sub.xml  activity_subdetail.xml  activity_title.xml  activity_userqiandao.xml  activity_weathr.xml  container.xml  dialog_select_line.xml  fragment_design.xml  fragment_home.xml  fragment_news.xml  infor_test.xml  ipset.xml  item_1.xml  item_2.xml  item_3.xml  item_car_parking.xml  item_jilu.xml  item_label.xml  item_line.xml  item_news.xml  item_road_detail.xml  item_station.xml  item_station_stat.xml  item_stations.xml  item_weather.xml  nav_header_main.xml  page_empty.xml  page_error.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_main.xml  nav_menu.xml  wl_menu.xml
app/src/main/res/values/: attrs.xml  channel_category.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lenovo/smarttraffic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
