apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

ext {
    SUPPORT_LIBRARY_VERSION = '27.1.1'
}
android {
    /*签名信息*/
    signingConfigs {
        config {
            keyAlias 'lenovo'                           /*别名*/
            keyPassword 'lenovo'                        /*密钥密码*/
            storeFile file('smarttraffic.keystore')     /*key文件，路径在module根目录下，非project下的*/
            storePassword 'lenovo'                      /*文件密码*/
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lenovo.smarttraffic"
        minSdkVersion 15                            //最小运行平台版本
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true // 是否混淆
            shrinkResources true // 是否去除无效的资源文件
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
        }
    }
//    添加lint 检测设置
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
    //添加支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'//27.1.1为当前版本号
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-vector-drawable:${SUPPORT_LIBRARY_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //MPAndroidChart（开源图表框架）
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Fragmentation
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'

    //圆形图片控件 CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Glide(图片加载库)
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Retrofit（网络请求框架）
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //OkHttp（网络请求框架）
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //Gson(谷歌官方 Json 库)
    implementation 'com.google.code.gson:gson:2.8.5'

    //EventBus(Android 事件总线)
    implementation 'org.greenrobot:eventbus:3.1.1'

    //GreenDao3.2(数据库框架)
    implementation 'org.greenrobot:greendao:3.2.2'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.7'

    //离线地图包
    implementation files('libs/AMap3DMap_6.8.0.jar')

    //HelloCharts
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'

    //CalenderView 日历框架
    implementation 'com.haibin:calendarview:3.6.2'

    //litepal(数据库框架)
    implementation 'org.litepal.android:java:3.0.0'
    implementation files('libs/ormlite-android-5.1.jar')
    implementation files('libs/ormlite-core-5.1.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/ZXing-3.3.3.jar')
}
