<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_list"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:numColumns="4"
        android:verticalSpacing="20dp"></GridView>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="起点:"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_start_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/text_bai_bg"
            android:gravity="center"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="终点:"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_end_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/text_bai_bg"
            android:gravity="center"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#767676"
        android:padding="5dp"
        android:text="线路查询"
        android:textColor="#ffffff"
        android:textSize="25sp" />
</LinearLayout>