<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_replace_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_blue_bg"
            android:gravity="center"
            android:lines="2"
            android:minWidth="100dp"
            android:text="@string/loadings"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/iv_icon"
                android:background="#0095c2" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/iv_icon"
                android:background="#0095c2" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/circle" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="1"
            android:scrollbarSize="20sp"
            android:text="@string/loadings" />
    </LinearLayout>
</LinearLayout>